# my-test-community

./: README.md  jssecacerts  pom.xml
src/main/java/com/my/github/majiang/community/mytestcommunity/: MyTestCommunityApplication.java
src/main/java/com/my/github/majiang/community/mytestcommunity/controller/: AuthorizeController.java  IndexController.java  PublishController.java  TestController.java
src/main/java/com/my/github/majiang/community/mytestcommunity/dto/: AccessTokenDTO.java  TokenRspDTO.java  UserRspDTO.java
src/main/java/com/my/github/majiang/community/mytestcommunity/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/my/github/majiang/community/mytestcommunity/model/: Question.java  User.java
src/main/java/com/my/github/majiang/community/mytestcommunity/util/: AbstractCasProtocolUrlBasedTicketValidator.java  InstallCert.java  MyHttpUtils.java  SSLSocketClientUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  publish.html
src/test/java/com/my/github/majiang/community/mytestcommunity/: MyTestCommunityApplicationTests.java
